../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:136:5:main	7
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_CAN_Init	2
../Core/Src/main.c:382:13:MX_TIM2_Init	4
../Core/Src/main.c:427:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:HAL_SYSTICK_Callback	1
../Core/Src/main.c:492:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:512:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:527:6:Error_Handler	1
